-------------------
-- Table Creation -
-------------------
CREATE TABLE Address (
    addressID SERIAL PRIMARY KEY,
    ville VARCHAR(255) NOT NULL,
    adresseDeRue VARCHAR(255) NOT NULL,
    codePostal VARCHAR(255) NOT NULL
);
CREATE TABLE ChaineHoteliere (
    nomDeChaine VARCHAR(255) PRIMARY KEY,
    nombreDeHotels INT CHECK (nombreDeHotels > 0),
    addressID INT CHECK (addressID >= 0),
    rating NUMERIC(2,1),
    FOREIGN KEY (addressID) REFERENCES address(addressID) on delete cascade
);
create table EmailChaine (
	email varchar(255) not null primary key,
	nomDeChaine varchar(255) not null,
	foreign key (nomDeChaine) references ChaineHoteliere(nomDeChaine) on delete cascade on update cascade
);
create table TelephoneChaine (
	numeroTelephone int check (numeroTelephone >= 0) PRIMARY KEY,
    nomDeChaine varchar(255) not null,
    foreign key (nomDeChaine) REFERENCES ChaineHoteliere(nomDeChaine) on delete cascade on update cascade
);
create table hotel (
	hotelID serial primary key,
	nombreDeChambres int check (nombreDeChambres >= 0),
	numTelephone int check (numTelephone > 0),
	addressID int,
	foreign key (addressID) references Address(addressID) on delete cascade
);
create table employe (
	employeeID serial primary key,
	nom varchar(255) not null,
	addressID int,
	hotelID int check (hotelID >= 0),
	foreign key (addressID) references address(addressID) on delete cascade,
	foreign key (hotelID) references hotel(hotelID)
);
create table client (
	nas int check (nas > 0) primary key,
	nom varchar(255) not null,
	addressID int,
	foreign key (addressID) references address(addressID) on delete cascade
);
create table chambre (
	numDeChambre int check (numDeChambre > 0),
	hotelID int check (hotelID >= 0),
	prix int check (prix >= 0),
	commodites varchar(255) not null,
	capacite int check (capacite > 0),
	vue varchar(255),
	domages varchar(255),
	foreign key (hotelID) references hotel(hotelID),
	primary key (numDeChambre, hotelID)
);
create table location (
	locationID serial primary key,
	clientID int check (clientID >= 0),
	employeeID int check (employeeID >= 0),
	hotelID int check (hotelID >= 0),
	numDeChambre int check (numDeChambre > 0),
	checkinDate timestamp,
	checkoutDate timestamp,
	foreign key (clientID) references client(NAS),
	foreign key (employeeID) references employe(employeeID),
	foreign key (hotelID) references hotel(hotelID),
	foreign key (numDeChambre, hotelID) references chambre(numDeChambre, hotelID)
);
create table reservation (
	reservationID serial primary key,
	clientID int check (clientID >= 0),
	employeeID int check (employeeID >= 0),
	hotelID int check (hotelID >= 0),
	numDeChambre int check (numDeChambre > 0),
	checkinDate timestamp,
	checkoutDate timestamp,
	dateReservation timestamp,
	foreign key (clientID) references client(NAS),
	foreign key (employeeID) references employe(employeeID),
	foreign key (hotelID) references hotel(hotelID),
	foreign key (numDeChambre, hotelID) references chambre(numDeChambre, hotelID)
);


















------------------------------------------------
-- Populating with addresses for Chain offices -
------------------------------------------------
insert into address (ville, adressederue, codepostal) 
values ('Ottawa', '123 Laurier Avenue', 'L0L 5E2'),
		('Toronto', '124 Macdonald Street', 'L8X H8Z'),
		('Montreal', '125 Francois Avenue', 'Z9G 6B2'),
		('Ottawa', '321 Laurier Avenue', 'A9L 3R1'),
		('Vancouver', '126 Train Way', 'F9C 0C1');






---------------------------------
-- Populating with Hotel Chains -
---------------------------------
insert into ChaineHoteliere (nomdechaine, nombredehotels, addressid, rating, email) 
values ('ChaineA', 8, 1, 4.5),
	   ('ChaineB', 9, 2, 2.3),
	   ('ChaineC', 10, 3, 1.7),
	   ('ChaineD', 9, 4, 4.9),
	   ('ChaineE', 8, 5, 4.1);



















--------------------------------------------------
-- Populating with addresses for Office branches -
--------------------------------------------------
INSERT INTO Address (ville, adresseDeRue, codePostal) 
VALUES 
    ('Calgary', '201 4th Street SW', 'T2P 3N4'),
    ('Edmonton', '876 Jasper Avenue', 'T5J 2W4'),
    ('Winnipeg', '334 Portage Avenue', 'R3C 0B5'),
    ('Quebec City', '145 Grande Allée', 'G1R 2J4'),
    ('Halifax', '78 Spring Garden Road', 'B3J 1H5'),
    ('Victoria', '99 Government Street', 'V8V 3K4'),
    ('Regina', '200 Albert Street', 'S4P 3Y2'),
    ('Saskatoon', '678 Broadway Avenue', 'S7N 1B2'),
    ('St. Johns', '55 Water Street', 'A1C 1A2'),
    ('Charlottetown', '102 Queen Street', 'C1A 4A1'),
    ('Fredericton', '88 King Street', 'E3B 2H6'),
    ('Whitehorse', '66 Main Street', 'Y1A 2B3'),
    ('Yellowknife', '32 Franklin Avenue', 'X1A 1C3'),
    ('Iqaluit', '12 Tundra Road', 'X0A 0H0'),
    ('Gatineau', '500 Boulevard Maisonneuve', 'J8X 2J7'),
    ('Brampton', '77 Queen Street East', 'L6W 3T1'),
    ('Mississauga', '11 Hurontario Street', 'L5G 3H1'),
    ('Hamilton', '630 King Street West', 'L8P 1C1'),
    ('Kitchener', '222 Weber Street North', 'N2J 3H6'),
    ('London', '890 Dundas Street', 'N6A 4L4'),
    ('Windsor', '700 Ouellette Avenue', 'N9A 3G7'),
    ('St. Catharines', '19 Ontario Street', 'L2R 5J4'),
    ('Kingston', '303 Princess Street', 'K7L 1B5'),
    ('Thunder Bay', '456 Bay Street', 'P7B 1R9'),
    ('Sudbury', '75 Elm Street', 'P3C 1S6'),
    ('Trois-Rivières', '99 Rue des Forges', 'G9A 5H2'),
    ('Sherbrooke', '150 Wellington Street South', 'J1H 3Y4'),
    ('Saguenay', '33 Rue Racine Est', 'G7H 4E5'),
    ('Laval', '405 Boulevard Chomedey', 'H7V 3Y2'),
    ('Longueuil', '55 Rue Saint-Charles Ouest', 'J4H 1C7'),
    ('Moncton', '18 Main Street', 'E1C 1B9'),
    ('Saint John', '99 Water Street', 'E2L 4Y9'),
    ('Kelowna', '220 Bernard Avenue', 'V1Y 6N2'),
    ('Abbotsford', '880 South Fraser Way', 'V2T 1W6'),
    ('Red Deer', '121 Ross Street', 'T4N 5C5'),
	 ('Burnaby', '650 Willingdon Avenue', 'V5G 3H7'),
    ('Lethbridge', '300 Mayor Magrath Drive S', 'T1J 3L7'),
    ('Barrie', '45 Dunlop Street W', 'L4N 1A3'),
    ('Guelph', '120 Wellington Street E', 'N1H 3R4'),
    ('Saint-Jérôme', '88 Rue de la Gare', 'J7Z 5E3');



















-----------------------------------
-- Populating with Hotel Branches -
-----------------------------------
INSERT INTO hotel(nombredechambres, numtelephone, addressid, nomDeChaine)
VALUES 
    (5, '6045559999', 5, 'ChaineA'),
    (6, '4031112222', 6, 'ChaineB'),
    (6, '7801234567', 7, 'ChaineC'),
    (7, '2045551234', 8, 'ChaineD'),
    (7, '4185559876', 9, 'ChaineE'),
    (6, '6045551234', 10, 'ChaineA'),
    (6, '4035554321', 11, 'ChaineB'),
    (6, '7805552345', 12, 'ChaineC'),
    (5, '2045556789', 13, 'ChaineD'),
    (5, '4185553456', 14, 'ChaineE'),
    (5, '6045559876', 15, 'ChaineA'),
    (6, '4035559876', 16, 'ChaineB'),
    (6, '7805556789', 17, 'ChaineC'),
    (6, '2045558765', 18, 'ChaineD'),
    (7, '4185556789', 19, 'ChaineE'),
    (7, '6045558765', 20, 'ChaineA'),
    (5, '4035558765', 21, 'ChaineB'),
    (6, '7805553456', 22, 'ChaineC'),
    (7, '2045552345', 23, 'ChaineD'),
    (5, '4185552345', 24, 'ChaineE'),
    (6, '6045553456', 25, 'ChaineA'),
    (6, '4035553456', 26, 'ChaineB'),
    (5, '7805551234', 27, 'ChaineC'),
    (6, '2045559876', 28, 'ChaineD'),
    (5, '4185551234', 29, 'ChaineE'),
    (7, '6045552345', 30, 'ChaineA'),
    (6, '4035552345', 31, 'ChaineB'),
    (7, '7805559876', 32, 'ChaineC'),
    (5, '2045553456', 33, 'ChaineD'),
    (6, '4185553456', 34, 'ChaineE'),
    (5, '6045556789', 35, 'ChaineA'),
    (7, '4035558765', 36, 'ChaineB'),
    (5, '7805553456', 37, 'ChaineC'),
    (7, '2045551234', 38, 'ChaineD'),
    (6, '4185558765', 39, 'ChaineE'),
    (5, '6045559876', 40, 'ChaineA'),
    (6, '6045559876', 41, 'ChaineB'),
    (5, '4035551234', 42, 'ChaineC'),
    (6, '7805552345', 43, 'ChaineD'),
    (5, '2045556789', 44, 'ChaineE'),
    (7, '4185559876', 45, 'ChaineA');



















--------------------------------
-- Populating with hotel rooms--
--------------------------------
insert into chambre
values (1, 124, 100, 'wifi, stationnement, café/thé', 2, 'ville', null),
(2, 124, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 124, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 124, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 124, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 125, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 125, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 125, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 125, 120, 'wifi, dejeuner', 3, 'ocean', null),
(5, 125, 130, 'wifi, stationnement, café/thé', 4, 'lac', null),
(6, 125, 120, 'wifi, dejeuner', 3, 'ocean', null),

(1, 126, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 126, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 126, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 126, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 126, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),
(6, 126, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 127, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 127, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 127, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 127, 120, 'wifi, dejeuner', 3, 'ocean', null),
(5, 127, 130, 'wifi, stationnement, café/thé', 4, 'lac', null),
(6, 127, 120, 'wifi, dejeuner', 3, 'ocean', null),
(7, 127, 110, 'wifi, stationnement, animaux', 2, 'mer', null),

(1, 128, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 128, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 128, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 128, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 128, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),
(6, 128, 120, 'wifi, dejeuner', 3, 'ocean', null),
(7, 128, 110, 'wifi, stationnement, animaux', 2, 'mer', null),

(1, 129, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 129, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 129, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 129, 120, 'wifi, dejeuner', 3, 'ocean', null),
(5, 129, 130, 'wifi, stationnement, café/thé', 4, 'lac', null),
(6, 129, 120, 'wifi, dejeuner', 3, 'ocean', null),

(1, 130, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 130, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 130, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 130, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 130, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 131, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 131, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 131, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 131, 130, 'wifi, dejeuner', 3, 'ocean', null),
(5, 131, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 132, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 132, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 132, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 132, 120, 'wifi, dejeuner', 3, 'ocean', null),
(5, 132, 130, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 133, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 133, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 133, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 133, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 133, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 134, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 134, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 134, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 134, 120, 'wifi, dejeuner', 3, 'ocean', null),
(5, 134, 130, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 135, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 135, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 135, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 135, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 135, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 136, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 136, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 136, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 136, 120, 'wifi, dejeuner', 3, 'ocean', null),
(5, 136, 130, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 137, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 137, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 137, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 137, 130, 'wifi, dejeuner', 3, 'ocean', null),
(5, 137, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 138, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 138, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 138, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 138, 120, 'wifi, dejeuner', 3, 'ocean', null),
(5, 138, 130, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 139, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 139, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 139, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 139, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 139, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 140, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 140, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 140, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 140, 130, 'wifi, dejeuner', 3, 'ocean', null),
(5, 140, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 141, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 141, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 141, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 141, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 141, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 142, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 142, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 142, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 142, 120, 'wifi, dejeuner', 3, 'ocean', null),
(5, 142, 130, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 143, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 143, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 143, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 143, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 143, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 144, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 144, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 144, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 144, 120, 'wifi, dejeuner', 3, 'ocean', null),
(5, 144, 130, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 145, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 145, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 145, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 145, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 145, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 146, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 146, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 146, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 146, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 146, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 147, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 147, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 147, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 147, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 147, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 148, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 148, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 148, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 148, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 148, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 149, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 149, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 149, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 149, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 149, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 150, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 150, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 150, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 150, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 150, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 151, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 151, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 151, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 151, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 151, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 152, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 152, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 152, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 152, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 152, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 153, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 153, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 153, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 153, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 153, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 154, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 154, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 154, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 154, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 154, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 155, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 155, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 155, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 155, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 155, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 156, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 156, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 156, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 156, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 156, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 157, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 157, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 157, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 157, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 157, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 158, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 158, 120, 'wifi, dejeuner, sèche-cheveux', 3, 'ville', null),
(3, 158, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 158, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 158, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 159, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 159, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 159, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 159, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 159, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 160, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 160, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 160, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 160, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 160, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 161, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 161, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 161, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 161, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 161, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 162, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 162, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 162, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 162, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 162, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(1, 163, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 163, 120, 'wifi, dejeuner, café/thé', 3, 'ville', null),
(3, 163, 110, 'wifi, stationnement, animaux', 2, 'mer', null),
(4, 163, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 163, 140, 'wifi, stationnement, sèche-cheveux', 4, 'lac', null),

(1, 164, 100, 'wifi, stationnement, café/thé', 2, 'lac', null),
(2, 164, 120, 'wifi, dejeuner, animaux', 3, 'ville', null),
(3, 164, 110, 'wifi, stationnement, sèche-cheveux', 2, 'mer', null),
(4, 164, 130, 'wifi, dejeuner, café/thé', 3, 'ocean', null),
(5, 164, 140, 'wifi, stationnement, café/thé', 4, 'lac', null),

(6, 125, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 126, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 127, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),
(7, 127, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 128, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),
(7, 128, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 129, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 130, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 131, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 135, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 136, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 137, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 138, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),
(7, 138, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 139, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),
(7, 139, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 141, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 142, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),
(7, 142, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 144, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 145, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 147, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 149, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),
(7, 149, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 150, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 151, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),
(7, 151, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 153, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 155, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),
(7, 155, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 157, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),
(7, 157, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 158, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 160, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 162, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),

(6, 164, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null),
(7, 164, 160, 'wifi, dejeuner, stationnement', 2, 'ville', null);




















--------------------------------
-- USABLE QUERIES AND TRIGGERS -
--------------------------------